<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="glc-bG-hWD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Egm-iQ-Wtd">
            <objects>
                <viewController id="glc-bG-hWD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGm-B8-aUC"/>
                        <viewControllerLayoutGuide type="bottom" id="obJ-s8-fmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxB-WI-x78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6st-l4-IQ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-0l-RMI">
                                <rect key="frame" x="141" y="526" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6st-l4-IQ9" secondAttribute="centerX" id="2gH-lU-icS"/>
                            <constraint firstAttribute="centerX" secondItem="2bH-0l-RMI" secondAttribute="centerX" id="3BM-Zs-rNM"/>
                            <constraint firstItem="6st-l4-IQ9" firstAttribute="leading" secondItem="jxB-WI-x78" secondAttribute="leading" id="Ge5-86-uje"/>
                            <constraint firstItem="obJ-s8-fmo" firstAttribute="top" secondItem="2bH-0l-RMI" secondAttribute="bottom" constant="5" id="QvJ-qJ-OLF"/>
                            <constraint firstItem="obJ-s8-fmo" firstAttribute="top" secondItem="6st-l4-IQ9" secondAttribute="bottom" id="Tgq-wI-fdt"/>
                            <constraint firstAttribute="centerY" secondItem="6st-l4-IQ9" secondAttribute="centerY" id="dzt-Pc-dnd"/>
                            <constraint firstAttribute="trailing" secondItem="6st-l4-IQ9" secondAttribute="trailing" id="o5W-7P-lKX"/>
                            <constraint firstItem="6st-l4-IQ9" firstAttribute="top" secondItem="jxB-WI-x78" secondAttribute="top" id="zgt-0p-26G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Contenedor1" destination="l4G-Yr-gxk" id="O1X-LI-uNO"/>
                        <outlet property="Contenedor2" destination="kIT-ld-Fhh" id="qvK-L2-lIE"/>
                        <outlet property="Contenedor3" destination="f1h-Vx-1PS" id="qfT-y4-Gd4"/>
                        <outlet property="MiScrollview" destination="6st-l4-IQ9" id="KXC-5N-92K"/>
                        <outlet property="paginacionwellcome" destination="2bH-0l-RMI" id="DWV-YL-IHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnx-HK-gJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="l4G-Yr-gxk">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="Wgk-vv-gKb" kind="embed" id="dHA-Ks-vWD"/>
                    </connections>
                </containerView>
                <containerView contentMode="scaleToFill" id="kIT-ld-Fhh">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="MxW-b2-oye" kind="embed" id="e9X-yq-4hs"/>
                    </connections>
                </containerView>
                <containerView contentMode="scaleToFill" id="f1h-Vx-1PS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="bX7-E5-F2t" kind="embed" id="Pko-rU-cZJ"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-1273" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bna-Xa-j7c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wgk-vv-gKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shR-Oi-hJA"/>
                        <viewControllerLayoutGuide type="bottom" id="N5q-un-nl7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0xn-PQ-V4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-R3-RCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.019607843831181526" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nmd-R3-RCr" secondAttribute="trailing" id="6ca-Gt-iI1"/>
                            <constraint firstAttribute="centerX" secondItem="Nmd-R3-RCr" secondAttribute="centerX" id="AT9-Xw-Rd0"/>
                            <constraint firstItem="N5q-un-nl7" firstAttribute="top" secondItem="Nmd-R3-RCr" secondAttribute="bottom" id="LHf-mq-2zf"/>
                            <constraint firstAttribute="centerY" secondItem="Nmd-R3-RCr" secondAttribute="centerY" id="dCc-Ss-TGv"/>
                            <constraint firstItem="Nmd-R3-RCr" firstAttribute="leading" secondItem="0xn-PQ-V4e" secondAttribute="leading" id="rXU-9u-3OK"/>
                            <constraint firstItem="Nmd-R3-RCr" firstAttribute="top" secondItem="0xn-PQ-V4e" secondAttribute="top" id="yfl-Pl-FAE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOY-jd-wny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cz9-fE-ybM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bX7-E5-F2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYX-15-D7L"/>
                        <viewControllerLayoutGuide type="bottom" id="0Px-ZH-HjX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U2I-x9-Rsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC1-X2-ddT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehd-ey-IY5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MxW-b2-oye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGp-zF-6Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="RpP-LB-8ry"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jch-mh-3Jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-od-jHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="184" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
